# java-challenges

./: LICENSE.txt  README.md  errata.md
java_challenge_sources/: .classpath  .pmd  .project  Highscores.csv  Michaels_CodeFormat.xml  StringToFileExample.txt  appTasks.txt  build.gradle  pom.xml
java_challenge_sources/src/main/java/ch02_math/intro/: CollectAllProperDivisors.java  ExtractDigitsExample.java  PrimeNumberChecker.java
java_challenge_sources/src/main/java/ch02_math/solutions/: Ex01_Basiscs.java  Ex02_NumberAsText.java  Ex03_PerfectNumbers.java  Ex04_PrimeNumber.java  Ex05_PrimePairs.java  Ex05_PrimePairs_Improved.java  Ex06_CheckSumCalculator.java  Ex07_RomanNumbers.java  Ex08_CubicSolver.java  Ex08_CubicSolver2_Improved_On3.java  Ex08_QuadraticSolver.java  Ex08_QuadraticSolver2_Improved_On2.java  Ex09_SpecialArmstrongNumbers.java  Ex10_MaxChangeCalculator.java  Ex11_RelatedNumbers.java  Ex12_PrimeFactors.java
java_challenge_sources/src/main/java/ch02_math/util/: MathUtils.java
java_challenge_sources/src/main/java/ch03_recursion/intro/: CallHierarchyExample.java  Faculty.java  FractalGenerator.java  InfiniteRecursionExample.java  PalindromeChecks.java  SnowflakeExample.java
java_challenge_sources/src/main/java/ch03_recursion/solutions/: Ex01_Fibonacci.java  Ex02_CalcDigits.java  Ex03_GCD.java  Ex04_ReverseString.java  Ex05_ArraySum.java  Ex06_ArrayMin.java  Ex07_NumberConversions.java  Ex08_Exponentation.java  Ex09_PascalTriangle.java  Ex10_NumberPalindrome.java  Ex11_Permutations.java  Ex12_CountSubstrings.java  Ex13_Ruler.java
java_challenge_sources/src/main/java/ch03_recursion/util/: RecursionUtils.java
java_challenge_sources/src/main/java/ch04_strings/intro/: CharSequenceExample.java  CharacterConvertExample.java  CharacterExample.java  CharacterHistogram.java  StringRotationCheck.java
java_challenge_sources/src/main/java/ch04_strings/solutions/: Ex01_BasicNumberChecks.java  Ex02_StringJoiner.java  Ex03_ReverseString.java  Ex04_Palindrome.java  Ex05_CheckNoDuplicateChars.java  Ex06_DuplicateCharsRemoval.java  Ex07_Capitalize.java  Ex08_Rotation.java  Ex09_SimpleBracesChecker.java  Ex10_AnagramChecker.java  Ex11_MorseCode.java  Ex12_PatternChecker.java  Ex13_TennisPoints.java  Ex14_VersionNumberComparator.java  Ex15_StrToLong.java  Ex16_HanoiTower.java
java_challenge_sources/src/main/java/ch04_strings/util/: StringUtils.java
java_challenge_sources/src/main/java/ch05_arrays/intro/: ArrayRotationExample.java  Direction.java  FirstArray.java  RandomExample.java  RandomTraversalDirectionExample.java  RemoveDuplicatesExample.java  RemoveDuplicatesExample2.java  RemoveDuplicatesInplaceExample.java  Rotate.java  TwoDimArrayExample.java  TwoDimArrayWorldExample.java
java_challenge_sources/src/main/java/ch05_arrays/solutions/: EX06_JewelsEraseDiamonds.java  Ex01_OrderEvenOdd.java  Ex02_Flip.java  Ex03_Palindrome.java  Ex04_Rotate_Inplace.java  Ex05_JewelisBoardInit.java  Ex07_SpiralTraversal.java  Ex08_AddOneToAnArrayOfNumbers.java  Ex09_SudokuChecker.java  Ex10_FllodFillExampleWithPattern.java  Ex10_FloodFillExample.java  Ex11_MergeArrays.java  Ex12_ArraysMinMax.java  Ex13_ArraySplit.java  Ex13_ArraySplitFirstAsReference.java  Ex14_Minesweeper.java
java_challenge_sources/src/main/java/ch05_arrays/util/: ArrayUtils.java
java_challenge_sources/src/main/java/ch06_dateprocessing/intro/: ChronoUnitExample.java  DateCtorProblemsExample.java  DateToLocalDateExample.java  DatesUntilExample.java  DurationCalculationExample.java  DurationCreationExample.java  DurationExample.java  DurationSpecialExample.java  FormattingAndParsingExample.java  FridayAfterMidOfMonth.java  InstantExample.java  LegacyExample.java  LocalDateAndTimeExample.java  MonthAndDayOfWeekExample.java  NewApiDurationCalculationExample.java  OldApiDurationCalculationExample.java  PeriodCalculationExample.java  PeriodExample.java  TemporalAdjustersExample.java  YearAndMoreExample.java  ZoneIdExample.java  ZoneOffsetExample.java  ZonedDateTimeExample.java
java_challenge_sources/src/main/java/ch06_dateprocessing/solutions/: Ex01_LeapYear.java  Ex02_LocalDate_Calculation.java  Ex03_LengthOfMonth.java  Ex04_ZoneIds.java  Ex05_ZonedDateTime.java  Ex06_Friday13thExample.java  Ex07_CalendarPrinter.java  Ex08_WeekDays.java  Ex09_CountSundays.java  Ex10_FirstDayOfQuarter.java  Ex10_FirstDayOfQuarterOptimized.java  Ex11_NthWeekdayAdjuster.java  Ex12_NextPaydayAdjuster.java  Ex13_FormattingParsing.java  Ex14_FaultTolerantParser.java
java_challenge_sources/src/main/java/ch06_dateprocessing/util/: DateUtils.java
java_challenge_sources/src/main/java/ch07_lists/intro/: PascalTriangle.java  QueueExample.java
java_challenge_sources/src/main/java/ch07_lists/solutions/: Ex01_SetOperations.java  Ex02_ListReverse.java  Ex03_RemoveDuplicates.java  Ex04_FindMaxRevenue.java  Ex05_FindLongestGrowingSequence.java  Ex06_Stack.java  Ex07_ParenthesisExample.java  Ex08_MagicTriangle.java  Ex09_PascalTriangle.java  Ex10_MostFrequentElements.java  Ex11_ListAdder.java  Ex12_CompoundKey.java  Ex13_ListMerger.java  Ex14_ExcelMagicSelection.java
java_challenge_sources/src/test/java/appendix_junit/: AssertThrowsTest.java  FirstParameterizedTest.java  JUnit5ExampleTest.java
(+146 files in other folders)
